# terrible-fsharp-experiments

./: ElevatorThing.sln
ElevatorLib/: Banks.fs  Cars.fs  ElevatorLib.fsproj  Simulator.fs  Types.fs
ElevatorLib.Simulation/: ElevatorLib.Simulation.fsproj  Program.fs
ElevatorThing.Tests/: Banks.fs  Cars.fs  ElevatorThing.Tests.fsproj  Simulator.fs
